* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Navbar + burgermenu */

ul {
    list-style: none;
    height: auto;
    background-color: #f59dff;
    border-radius: 1rem;
    align-items: center;
    display: flex;
    width: 100%;
    margin-top: 10px;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #000000;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;            
    padding: 10px;
    margin: 0 20px 10px;
    background-color: #ffffff;
    border-radius: 1rem;
    width: 40%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    }

.nav-menu {
    z-index: 1000;
    position: fixed;
    right: -100%;
    top: 3.3rem;
    flex-direction: column;
    background-color: #ffffff;
    width: 33%;
    height: 100%;
    border-radius: 0px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding-top: 1%;
}

.nav-menu.active {
    right: 0;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #6d6d6d;
    align-content: end;
}

.hamburger {
    display: block;
    cursor: pointer;
}
            
    .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
            
    .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
                
    .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.none {
    text-decoration: none;
}

/* Forsidebillede */

.pic-wrap{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.pic-wrap img{
    /* width: 100%; */
    height: 100vh;
    transform: translateX(-13%);
}

.blur {
    filter: blur(0px);
}

.blur.active {
    filter: blur(8px);
}

.overlay {
position: absolute;
z-index: 1001;
transform: translate(550%, -1550%);
}

.overlay-wrap {
    width: 100%;
}

.overlay a{
    color: #000000;
    text-decoration: none;
    padding: 20px;
    border: solid 2px black;
}

/* Produktliste */

.o-skrift-wrap {
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
}

.center-wrap {
    display: flex;
    align-items: center;  /* Centers content vertically within .center-wrap */
    justify-content: center;  /* Centers content horizontally within .center-wrap */
    width: 100%;
    height: 70vh;  /* Adjust height as necessary */
}

.grid_1-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
}

.grid_1-4 h1 {
    font-size: 23px;
}
.grid_1-4 h2 {
    font-size: 18px;
    font-weight: 100;
}
.grid_1-4 h3 {
    font-size: 18px;
    margin-top: 20px;
}

.grå {
    color: #6d6d6d;
}

.grå:hover {
    text-decoration: underline;
}

.grid_1-4 a {
    text-decoration: none;
    color: #000000;
}

.en, .to, .tre, .fire {
    width: 100%;  /* Each image is 70% of its grid cell */
    margin: 0 auto;  /* Center images horizontally within their grid cells */
}

.en:hover {
    animation: slowout 1s ease forwards;
}
.to:hover {
    animation: slowout 1s ease forwards;
}
.tre:hover:hover {
    animation: slowout 1s ease forwards;
}
.fire:hover {
    animation: slowout 1s ease forwards;
}

@keyframes slowout {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.tre {
    opacity: 0.5;
}

.soldout {
    transform: translate(0%, -650%);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border: solid 1px #000000;
    text-align: center;
    background-color: #b6b4b4;
}

.rabat {
    padding: 2px;
    background-color: red;
    width: 13%;
}

.grid_1-2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Kategori */

.wrapper {
    width: 100%;
}

.grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 200px;
}

.grid_2-3 div {
    text-align: center;
    padding: 20px;
    background-color: #6d6d6d;
    border-radius: 5px;
}

/* Produkt */

.shoe-container {
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

.shoe-container img {
    width: 40%;
    height: 80vh;
}

.grid_2 {
    display: flex;
    margin-top: 10%;
    justify-content: space-between;
}